(kicad_sch (version 20211123) (generator eeschema)

  (uuid f17a09d0-1cdc-4164-a509-f3e4e6db1336)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (id 1) (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 136.525 59.055) (diameter 0) (color 0 0 0 0)
    (uuid 03d0addd-2db7-4e9f-b1ff-15f43e2caeed)
  )
  (junction (at 136.525 61.595) (diameter 0) (color 0 0 0 0)
    (uuid 0d2943f7-8eb2-4dc0-b38c-2213b03b5686)
  )
  (junction (at 121.285 64.135) (diameter 0) (color 0 0 0 0)
    (uuid 4ef2d38d-9e3c-4a05-83f1-50866b4da7d7)
  )
  (junction (at 153.67 67.31) (diameter 0) (color 0 0 0 0)
    (uuid a0bc384e-5eb0-45b6-a1cd-89bfaa3ec32d)
  )

  (wire (pts (xy 187.325 74.295) (xy 190.5 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25ace7ec-1a58-4fd1-9e9e-94021e66c89d)
  )
  (wire (pts (xy 126.365 61.595) (xy 136.525 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36dac6be-c47b-4bd7-b27d-197bbd06a021)
  )
  (wire (pts (xy 153.67 64.135) (xy 153.67 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f966412-5738-4277-88db-a32082c9dfd6)
  )
  (wire (pts (xy 136.525 133.35) (xy 136.525 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4208440c-2912-44e3-9fc0-87d9cd133302)
  )
  (wire (pts (xy 136.525 57.785) (xy 136.525 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42a3a9f0-d3f7-4b38-85a0-82cec5124459)
  )
  (wire (pts (xy 153.67 67.31) (xy 154.94 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 498cf36b-e2be-4c05-8a0f-0c09cae38625)
  )
  (wire (pts (xy 109.22 64.135) (xy 109.22 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b189fa6-1a31-4b8c-b8c6-93e8d0fe147e)
  )
  (wire (pts (xy 187.325 76.835) (xy 190.5 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d7332d8-90b3-47f7-b626-0df5be6aee8e)
  )
  (wire (pts (xy 119.38 64.135) (xy 121.285 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72759e1a-e48b-45c8-ba70-548b75290999)
  )
  (wire (pts (xy 151.765 69.85) (xy 154.94 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ee7a2df-9cd8-45d6-a9b3-24b79fddf665)
  )
  (wire (pts (xy 121.285 64.135) (xy 121.285 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f23358f-88cf-4a01-b428-21ef870e48b7)
  )
  (wire (pts (xy 187.96 71.755) (xy 190.5 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fbfb395-1c3c-4a40-90f0-74e7b17dee83)
  )
  (wire (pts (xy 151.765 74.93) (xy 154.94 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8195c17b-2a12-4d2f-979f-949d941591ab)
  )
  (wire (pts (xy 121.285 61.595) (xy 121.285 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8740a2ef-5fb4-4c7f-8806-1d6686794086)
  )
  (wire (pts (xy 136.525 61.595) (xy 136.525 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87b956aa-330d-40a0-bc97-d2f5f3019784)
  )
  (wire (pts (xy 153.67 59.055) (xy 136.525 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b9cedb2-601a-4adf-b52f-b8419307aab2)
  )
  (wire (pts (xy 151.765 67.31) (xy 153.67 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 918bf874-a78e-4b07-af20-2363113f66cf)
  )
  (wire (pts (xy 136.525 59.055) (xy 136.525 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ace154f1-b220-43c9-85ca-d8849a5abc8f)
  )
  (wire (pts (xy 187.325 86.995) (xy 190.5 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4ddab4f-e993-4727-945e-2a642a1959d7)
  )
  (wire (pts (xy 187.96 84.455) (xy 190.5 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffd1bd36-0968-465c-a7c9-dfcd9e56fd2c)
  )

  (global_label "TXD0" (shape input) (at 154.94 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d3ddf66-b65c-4307-8f4e-1cadc7e7f1f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.0098 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RXD0" (shape input) (at 187.325 76.835 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ca0bf82-73c5-41e5-a5bb-b71ad0e23d49)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 179.9529 76.9144 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RXD0" (shape input) (at 154.94 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d1254bb-665b-4fc3-bfe3-2845e51bb579)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.3121 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BOOT" (shape input) (at 154.94 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 759a2463-a453-4c31-8800-d2146bb7e2c5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 162.2517 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TXD0" (shape input) (at 187.325 74.295 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d91dc7f-308e-4853-8538-662784c25da9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 180.2552 74.3744 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BOOT" (shape input) (at 187.325 86.995 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db1bfa24-95ca-4c88-b627-8b7f1cf3a288)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 180.0133 87.0744 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 153.67 61.595 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a962911-4f4b-479f-a24b-5ccf699d6ad9)
    (property "Reference" "R?" (id 0) (at 155.575 60.3249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 155.575 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 153.67 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.67 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12128007-a143-4ff6-bba6-c0bf9af6c26b))
    (pin "2" (uuid 5d0390b8-2962-45a0-8fa2-aeba68173823))
  )

  (symbol (lib_id "power:GND") (at 187.96 84.455 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 275000f8-ffec-45e3-9d2c-087d833dda58)
    (property "Reference" "#PWR?" (id 0) (at 181.61 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.705 84.455 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.96 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3a81a2e-7b2a-44a1-b689-e0284f064e4a))
  )

  (symbol (lib_id "Device:R_Small") (at 123.825 61.595 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 527e0c62-83a3-4afa-a338-e6184c2d7130)
    (property "Reference" "R?" (id 0) (at 123.825 55.245 90))
    (property "Value" "R_Small" (id 1) (at 123.825 57.785 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 123.825 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 123.825 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fa5b0d8-975e-40d7-a71e-eab61d76fb94))
    (pin "2" (uuid 26da81d2-d2fc-466b-bb10-5a230b79286f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 114.3 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bc40f66-2117-40d8-810f-7b7518a4db47)
    (property "Reference" "SW?" (id 0) (at 114.3 55.88 0))
    (property "Value" "SW_Push" (id 1) (at 114.3 58.42 0))
    (property "Footprint" "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" (id 2) (at 114.3 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 773267e8-5c3b-486a-877f-3739a0f6c294))
    (pin "2" (uuid 74703f40-a99c-45e8-8ca2-19aec071ccbf))
  )

  (symbol (lib_id "power:GND") (at 187.96 71.755 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7b888785-3bb9-49cb-aa2c-c8e32fe13ea4)
    (property "Reference" "#PWR?" (id 0) (at 181.61 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.705 71.755 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.96 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2066eb6-c310-4c2b-9c2a-b4f34dd5b687))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 195.58 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e42a792-e77c-4f04-a2b1-ded925c1a8ce)
    (property "Reference" "J?" (id 0) (at 198.12 84.4549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (id 1) (at 198.12 86.9949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 195.58 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a10b48da-d6b8-43b7-9b43-901175e91fba))
    (pin "2" (uuid 9ec178b3-88cf-457c-865f-e8121f9d59da))
  )

  (symbol (lib_id "power:GND") (at 136.525 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9af2fa05-2bf1-4bee-9bac-516788b6cfc4)
    (property "Reference" "#PWR?" (id 0) (at 136.525 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.525 140.97 0))
    (property "Footprint" "" (id 2) (at 136.525 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 621b661c-e05a-4cb5-a3d2-181dc7c9b1f6))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 195.58 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7d20fb0-f6af-4128-b9eb-3a75e327b6df)
    (property "Reference" "J?" (id 0) (at 198.12 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 198.12 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 195.58 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e63a1c49-1786-42df-9845-4a1c7ca43146))
    (pin "2" (uuid 8a10fe86-9bd5-43c2-95d1-9658c46e6ae4))
    (pin "3" (uuid 79f07722-bf49-4b05-bb5b-1d5629dc87db))
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 136.525 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2822d6f-6b5c-4a6d-a107-e58ae9b09475)
    (property "Reference" "U?" (id 0) (at 138.5444 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-S2-WROOM" (id 1) (at 122.555 94.615 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32" (id 2) (at 136.525 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (id 3) (at 128.905 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 263f1759-3a18-4460-befa-8ff784d56283))
    (pin "10" (uuid 94db7d6d-8151-4a90-bbc9-a6ff54368fcc))
    (pin "11" (uuid 0b73e52a-cb2b-4955-a413-0913d1925278))
    (pin "12" (uuid 80d86d2e-92da-4e47-96b7-e9c4c931809d))
    (pin "13" (uuid 31303b37-a8f2-432a-879a-791db258d86d))
    (pin "14" (uuid 6090dd54-81eb-4b36-ae3a-42c146ff4b86))
    (pin "15" (uuid c4d7425d-841c-4488-a19f-667f16d9cd98))
    (pin "16" (uuid 90b58558-3e5e-46c2-a904-d53ebb7c2776))
    (pin "17" (uuid 23b42ca6-a377-4515-8a58-cbc3505aa434))
    (pin "18" (uuid 7396acf2-3d89-43b1-9c1d-f30068b7bf77))
    (pin "19" (uuid 5fc13904-d9be-44be-b4aa-552f9483b6e3))
    (pin "2" (uuid 0e08d63d-f44e-4d95-9985-bec5a0638955))
    (pin "20" (uuid d4a4696a-155b-4dba-8932-261bb4726355))
    (pin "21" (uuid 5014d831-60c7-499d-8501-5b6e9f549ff2))
    (pin "22" (uuid 11548d56-e066-41b0-809d-e5faddc29817))
    (pin "23" (uuid 39f8ac59-6ed8-4c93-b6c4-84655d1cac3f))
    (pin "24" (uuid c71d34ec-2dd2-47db-9819-6da06085d7c1))
    (pin "25" (uuid 3c388cba-95d1-41bd-b72b-a5bc7bac144e))
    (pin "26" (uuid ebab3b96-246f-49ea-9b5f-7910364f0417))
    (pin "27" (uuid 95e0d647-9164-4284-b8e9-536148563e70))
    (pin "28" (uuid c2cd8115-4371-4fb5-b02a-f1565e9757ec))
    (pin "29" (uuid 131e5b27-5d0e-4fb6-a768-61100e354820))
    (pin "3" (uuid a66ca1ae-6e1d-4432-8354-1b1231f76e3a))
    (pin "30" (uuid 2e376352-79b3-4adb-97f3-9832c36dab06))
    (pin "31" (uuid 76fcd09d-f35f-4f53-954a-b974dd9f66c0))
    (pin "32" (uuid cf28a19b-e3d0-4228-a675-0d7179cfc954))
    (pin "33" (uuid 2006cc45-f5c5-4f83-8213-76e42c77f2c5))
    (pin "34" (uuid d3244c42-f40f-4ac2-a7ab-8a7a9d060b4e))
    (pin "35" (uuid ebfcb7e0-19c8-41d8-8708-674ad7d22736))
    (pin "36" (uuid b500ecf1-4df7-4d67-b3ae-d2414a6ed156))
    (pin "37" (uuid 44433f71-119b-4958-be62-89725f857319))
    (pin "38" (uuid e7b4c34e-ca76-4345-a183-9886ed70ca32))
    (pin "39" (uuid 0e58b8f4-0c37-467b-9552-7e6f267fc9fc))
    (pin "4" (uuid 2cf985da-d39b-4e75-9bc2-c7d7be1056c7))
    (pin "5" (uuid a913daca-f2b7-4117-821b-7f17d97ba38b))
    (pin "6" (uuid f0523d48-b9bf-45a6-a3b8-fd2c228cc271))
    (pin "7" (uuid 6f8fcae0-5f6e-414f-9fd9-6ab10aa79efa))
    (pin "8" (uuid 670da81e-f901-4b2b-b16e-695b1ddd8c02))
    (pin "9" (uuid a85c0f59-414c-41ec-ba2d-4551360fe801))
  )

  (symbol (lib_id "power:GND") (at 109.22 66.675 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3fc035a-1351-46b8-af01-573fd181b79d)
    (property "Reference" "#PWR?" (id 0) (at 109.22 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 71.12 0))
    (property "Footprint" "" (id 2) (at 109.22 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa10cc9-95d2-46f4-9757-4ad855285535))
  )

  (symbol (lib_id "power:+3.3V") (at 136.525 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb094c65-dc0f-49b0-a574-47d9b1af7098)
    (property "Reference" "#PWR?" (id 0) (at 136.525 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 136.525 52.07 0))
    (property "Footprint" "" (id 2) (at 136.525 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77ab1d60-d15b-443a-9fd4-ef206e9e295f))
  )

  (sheet (at 49.53 104.775) (size 12.7 3.81) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b)
    (property "Sheet name" "POWER" (id 0) (at 49.53 104.0634 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "POWER.kicad_sch" (id 1) (at 49.53 109.1696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b" (page "2"))
  )

  (symbol_instances
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/237b721c-8198-4625-b5da-941b48ee98b1"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/275000f8-ffec-45e3-9d2c-087d833dda58"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/574004e5-d553-4327-852d-cc98c1369c00"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b888785-3bb9-49cb-aa2c-c8e32fe13ea4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/7edcd901-5cf6-4f5d-8ddd-3d62f36ad648"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9af2fa05-2bf1-4bee-9bac-516788b6cfc4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/b0baa3b8-8f31-4e53-9ae3-9a05e6cdb828"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/cf39f643-598c-41ed-adc2-60515e21d2a2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/d1be3fe0-bb38-40fa-80ad-dddf6c42fd1a"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/d7cf5826-a382-479d-8199-38de064489f2"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e3fc035a-1351-46b8-af01-573fd181b79d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/eb094c65-dc0f-49b0-a574-47d9b1af7098"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/07dba89a-5489-432c-bb4d-b817156c3682"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "Capacitor_SMD:CP_Elec_8x6.7")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/176f8434-5fe8-4f47-b03e-2ab211c67b0a"
      (reference "C?") (unit 1) (value "C_Polarized") (footprint "Capacitor_SMD:CP_Elec_8x6.7")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/5b8fa1fe-e6f2-4062-907e-57c9675a36f1"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/7d2db254-3393-4936-849b-fea9cf9a1d7a"
      (reference "C?") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/8bc43c65-72a3-4e63-b4ae-148d38d065d7"
      (reference "D?") (unit 1) (value "DIODE") (footprint "Diode_SMD:D_SMC")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/0861e59d-f258-4d45-8931-01628dd717d9"
      (reference "J?") (unit 1) (value "VIN_CONN") (footprint "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal")
    )
    (path "/8e42a792-e77c-4f04-a2b1-ded925c1a8ce"
      (reference "J?") (unit 1) (value "Conn_01x02") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/c7d20fb0-f6af-4128-b9eb-3a75e327b6df"
      (reference "J?") (unit 1) (value "Conn_01x03") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/86241c39-19da-4a3c-a726-8560ed175cc9"
      (reference "L?") (unit 1) (value "INDUCTOR") (footprint "Inductor_SMD:L_12x12mm_H6mm")
    )
    (path "/1a962911-4f4b-479f-a24b-5ccf699d6ad9"
      (reference "R?") (unit 1) (value "R_Small") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/527e0c62-83a3-4afa-a338-e6184c2d7130"
      (reference "R?") (unit 1) (value "R_Small") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/d3d0a9b8-c8bb-4613-9bee-b6a7ac7862e7"
      (reference "R?") (unit 1) (value "R_Small") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/f70dd969-25cb-4eea-81c1-a5abf8d560c5"
      (reference "R?") (unit 1) (value "R_Small") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/5bc40f66-2117-40d8-810f-7b7518a4db47"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/6a50d264-fc4b-4141-8faf-1df92189b238"
      (reference "U?") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/43252ef8-6fca-4ec1-b8f6-8bf3d6fbc24b/c18463b1-f3b2-47da-9189-4d8a783dfca8"
      (reference "U?") (unit 1) (value "LM2596T-ADJ") (footprint "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical")
    )
    (path "/e2822d6f-6b5c-4a6d-a107-e58ae9b09475"
      (reference "U?") (unit 1) (value "ESP32-S2-WROOM") (footprint "RF_Module:ESP32-WROOM-32")
    )
  )
)
